\.1688.com$
\.18f.gov$
\.9apps.com$
\.aaf.cloud$
\.aaf.com$
\.aafusercontent.com$
\.abacus.com$
\.acorns.com$
\.aetkasmart.de$
\.airbnb-aws.com$
\.airbnb.com$
\.airbnbcitizen.com$
\.airtable.com$
\.alditalk-kundenbetreuung.de$
\.algolia.com$
\.algolia.net$
\.algolianet.com$
\.alibaba-inc.com$
\.alibaba.com$
\.alibabagroup.com$
\.alibabapictures.com$
\.alibabaplanet.com$
\.alicdn.com$
\.alienvault.com$
\.aliexpress.com$
\.aligames.com$
\.alihealth.cn$
\.alimama.com$
\.alios.cn$
\.aliqin.cn$
\.alisports.com$
\.aliyun.com$
\.amap.com$
\.apinetflix.com$
\.arlo.com$
\.aspen.io$
\.astaro-tech.com$
\.astaro.at$
\.astaro.ch$
\.astaro.com$
\.astaro.de$
\.astaro.info$
\.astaro.net$
\.astaro.org$
\.atairbnb.com$
\.atlassian.com$
\.authy.com$
\.autonavi.com$
\.avito.ru$
\.ayyildiz.de$
\.backblaze.com$
\.backblazeb2.com$
\.base.de$
\.bbpress.org$
\.berush.com$
\.betterscience.org$
\.binance.com$
\.binary.com$
\.bitbucket.org$
\.bitdefender.com$
\.bitdefender.net$
\.bitmoji.com$
\.bitstrips.com$
\.bitwarden.com$
\.blau.de$
\.blauworld.de$
\.bluejeans.com$
\.boozt.com$
\.booztlet.com$
\.booztx.com$
\.braintree-api.com$
\.braintreegateway.com$
\.braintreepayments.com$
\.breadcrumb.com$
\.brickftp.com$
\.buda.com$
\.buddypress.org$
\.bugcrowd.com$
\.butlerfortrello.com$
\.byairbnb.com$
\.caffeine.tv$
\.cainiao.com$
\.capitalone.com$
\.cash.me$
\.casper.com$
\.cbhq.net$
\.certsy.com$
\.certsynonprod.com$
\.chaturbate.com$
\.cisco.com$
\.cloud.gov$
\.cobinhood.com$
\.codeigniter.com$
\.coinbase.com$
\.cointracker.io$
\.contact-sys.com$
\.counter-strike.net$
\.coursera.org$
\.creditkarma.ca$
\.creditkarma.com$
\.crowdstrike.com$
\.crypto.com$
\.cryptography.io$
\.cuvva.co$
\.cuvva.com$
\.cyberoam.com$
\.damai.cn$
\.dashlane.com$
\.data.gov$
\.dayu.com$
\.deliveroo-data-test.io$
\.deliveroo-data.io$
\.deliveroo-data.net$
\.deliveroo.ae$
\.deliveroo.be$
\.deliveroo.co.uk$
\.deliveroo.com$
\.deliveroo.com.au$
\.deliveroo.com.sg$
\.deliveroo.de$
\.deliveroo.es$
\.deliveroo.fr$
\.deliveroo.hk$
\.deliveroo.ie$
\.deliveroo.it$
\.deliveroo.net$
\.deliveroo.nl$
\.delivery-club.ru$
\.digitalocean.com$
\.digitaloceanspaces.com$
\.dingtalk.com$
\.directly.com$
\.dota2.com$
\.drivegrab.com$
\.driveuconnect.com$
\.driveuconnect.eu$
\.dropbox.com$
\.dropboxforum.com$
\.duckduckgo.com$
\.duolingo.com$
\.dynoquant.com$
\.einfachprepaid.de$
\.endomondo.com$
\.etao.com$
\.etsy.com$
\.etsysecure.com$
\.exchangemarketplace.com$
\.fanduel.com$
\.federacy.com$
\.fitbit.com$
\.fitstar.com$
\.flickr.com$
\.fliggy.com$
\.flocktory.com$
\.fonic-mobile.de$
\.fonic.de$
\.ford.com$
\.forecastapp.com$
\.foxycart.com$
\.fuzzing-project.org$
\.fw-notify.net$
\.geeny.io$
\.getharvest.com$
\.getmoneytree.com$
\.github.com$
\.gitlab.com$
\.gnip.com$
\.gojekapi.com$
\.goldman.com$
\.goldmansachs.com$
\.goodhire.com$
\.grab.careers$
\.grab.co$
\.grab.com$
\.graballstars.com$
\.grabtaxi.com$
\.grammarly.ai$
\.grammarly.com$
\.grammarly.io$
\.grammarly.net$
\.greenhouse.io$
\.gs.com$
\.gsa.gov$
\.hackerone-ext-content.com$
\.hackerone-user-content.com$
\.hackerone.aaf.com$
\.hackerone.com$
\.hackerone.net$
\.harvestapp.com$
\.hboeck.de$
\.highwebmedia.com$
\.hitmanpro.com$
\.hitmanpro.nl$
\.honestdollar.com$
\.hs-sites.com$
\.hubapi.com$
\.hubspot.com$
\.hubspot.net$
\.hyatt.com$
\.icq.com$
\.icq.net$
\.igpayment.com$
\.ikarem.io$
\.indeed.com$
\.innocraft.cloud$
\.innogames.com$
\.innogames.de$
\.instacart.com$
\.int.cuvva.co$
\.intercom.io$
\.irccloud-cdn.com$
\.irccloud.com$
\.istarbucks.co.kr$
\.jet.com$
\.jobapi.io$
\.jobapi.net$
\.k-classic-mobil.de$
\.keybase.com$
\.keybase.pub$
\.kitcrm.com$
\.kiwi.ki$
\.labs-semrush.com$
\.lastpass.com$
\.liberapay.com$
\.liberapay.org$
\.lincoln.com$
\.livestream.com$
\.login.gov$
\.lootdog.io$
\.luxuryretreats.com$
\.magento.com$
\.magentocommerce.com$
\.magentolive.com$
\.magicleap.com$
\.mail.ru$
\.mailgun.com$
\.mailgun.net$
\.mapbox.com$
\.mapmyfitness.com$
\.mapmyride.com$
\.mapmyrun.com$
\.mapmywalk.com$
\.marcus.co.uk$
\.marcus.com$
\.mariadb.org$
\.mastercard.com$
\.meetpaladin.com$
\.mei.com$
\.meraki.com$
\.minodes.com$
\.moderntreasury.com$
\.mojave.net$
\.moneybird.com$
\.moneybirdstorage.com$
\.mopub.com$
\.motorcraft.com$
\.munin-wordpress.org$
\.muscache.com$
\.myastaro.com$
\.myfitnesspal.com$
\.myseek.xyz$
\.myshopify.com$
\.myteksi.com$
\.myteksi.net$
\.netflix.com$
\.netgear.com$
\.nettokom.de$
\.network-auth.com$
\.netzclub.net$
\.newrelic.com$
\.nextcloud.com$
\.nflxext.com$
\.nflximg.net$
\.nflxvideo.net$
\.niche.co$
\.nimiq.com$
\.norma-mobil.de$
\.notjet.net$
\.now.systems$
\.o2.com$
\.o2.de$
\.o2business.de$
\.o2online.de$
\.o2service.de$
\.o2spin.de$
\.oberlo.com$
\.ok.ru$
\.omnicraftautoparts.com$
\.open-xchange.com$
\.opentech.fund$
\.opsgeni.us$
\.optimizely.com$
\.ortelmobile.de$
\.outfra.xyz$
\.overstock.com$
\.pandao.ru$
\.paradex.io$
\.paydiant.com$
\.paypal.com$
\.paypal.me$
\.paypalobjects.com$
\.periscope.tv$
\.pinion.gg$
\.pinterest.com$
\.plaid.com$
\.planethoster.com$
\.planethoster.net$
\.playartifact.com$
\.pornhub.com$
\.postmates.com$
\.proofit.com$
\.pscp.tv$
\.py.pl$
\.pyopenssl.org$
\.qiwi.com$
\.qiwi.me$
\.quantshack.com$
\.quicklane.com$
\.quora.com$
\.rapida.ru$
\.ratelimited.me$
\.razerzone.com$
\.rbk.mn$
\.rbkmoney.com$
\.redtube.com$
\.reflexion.net$
\.reverb.com$
\.robinhood.com$
\.rocketbank.ru$
\.rockstargames.com$
\.rockstarnorth.com$
\.rubygems.org$
\.scan.me$
\.securegatewayaccess.com$
\.seek.com.au$
\.seekcdn.com$
\.segment.com$
\.segment.io$
\.semrush.com$
\.shenjing.com$
\.shieldox.ai$
\.shieldox.com$
\.shipt.com$
\.shopify.com$
\.shopifycloud.com$
\.showmax.com$
\.shuqi.com$
\.shuqireader.com$
\.simfinity.de$
\.simple.com$
\.skinfra.xyz$
\.slack.com$
\.sm.cn$
\.smartsheet.com$
\.smule.com$
\.snapchat.com$
\.snappytv.com$
\.soku.com$
\.sol-data.com$
\.sophos.com$
\.souq.com$
\.sovest.ru$
\.spectacles.com$
\.speedpay.com$
\.sproutsocial.com$
\.square.com$
\.squareup.com$
\.stackpath.com$
\.stackpath.net$
\.staging-airtableblocks.com$
\.starbucks.ca$
\.starbucks.co.jp$
\.starbucks.co.uk$
\.starbucks.com$
\.starbucks.com.br$
\.starbucks.com.cn$
\.starbucks.com.sg$
\.starbucks.de$
\.starbucks.fr$
\.starbucksreserve.com$
\.startupschool.org$
\.statuspage.io$
\.steamcommunity.com$
\.steamgames.com$
\.steampowered.com$
\.studiopress.com$
\.surfright.nl$
\.swipely.com$
\.taobao.com$
\.teamfortress.com$
\.teavana.com$
\.teleatlas.com$
\.telefonica.de$
\.tesla.cn$
\.tesla.com$
\.tesla.services$
\.teslamotors.com$
\.threatcrowd.org$
\.tmall.com$
\.tomtom.com$
\.tomtomgroup.com$
\.trello.com$
\.trello.services$
\.tripadvisor.at$
\.tripadvisor.be$
\.tripadvisor.ca$
\.tripadvisor.ch$
\.tripadvisor.cl$
\.tripadvisor.cn$
\.tripadvisor.co$
\.tripadvisor.co.hu$
\.tripadvisor.co.id$
\.tripadvisor.co.il$
\.tripadvisor.co.kr$
\.tripadvisor.co.nz$
\.tripadvisor.co.uk$
\.tripadvisor.co.za$
\.tripadvisor.com$
\.tripadvisor.com.ar$
\.tripadvisor.com.au$
\.tripadvisor.com.br$
\.tripadvisor.com.eg$
\.tripadvisor.com.gr$
\.tripadvisor.com.hk$
\.tripadvisor.com.mx$
\.tripadvisor.com.my$
\.tripadvisor.com.pe$
\.tripadvisor.com.ph$
\.tripadvisor.com.sg$
\.tripadvisor.com.tr$
\.tripadvisor.com.tw$
\.tripadvisor.com.ve$
\.tripadvisor.cz$
\.tripadvisor.de$
\.tripadvisor.dk$
\.tripadvisor.es$
\.tripadvisor.fi$
\.tripadvisor.fr$
\.tripadvisor.ie$
\.tripadvisor.in$
\.tripadvisor.it$
\.tripadvisor.jp$
\.tripadvisor.nl$
\.tripadvisor.pt$
\.tripadvisor.rs$
\.tripadvisor.ru$
\.tripadvisor.se$
\.tripadvisor.sk$
\.tripadvisor.vn$
\.tripit.com$
\.trustpilot.com$
\.trycaviar.com$
\.tudou.com$
\.tumblr.com$
\.turkei-sim.de$
\.twilio.com$
\.twimg.com$
\.twitter.com$
\.twitterflightschool.com$
\.txmblr.com$
\.ubnt.com$
\.uc.cn$
\.ucweb.com$
\.umblr.com$
\.umeng.com$
\.underarmour.co.uk$
\.underarmour.com$
\.unikoingold.com$
\.unikrn.com$
\.upserve.com$
\.upwork.com$
\.urbandictionary.com$
\.urbandictionary.net$
\.usa.gov$
\.usaa.com$
\.uservoice.com$
\.valvesoftware.com$
\.vanillacommunities.com$
\.vanilladevelopment.com$
\.vanillaforums.com$
\.vanillastaging.com$
\.vendhq.com$
\.venmo.com$
\.vhx.tv$
\.vimeo.com$
\.vimeopro.com$
\.vine.co$
\.vivy.com$
\.vote.gov$
\.wepay.com$
\.wepayapi.com$
\.westernunion.at$
\.westernunion.be$
\.westernunion.ca$
\.westernunion.ch$
\.westernunion.co.nz$
\.westernunion.co.uk$
\.westernunion.com$
\.westernunion.com.au$
\.westernunion.de$
\.westernunion.dk$
\.westernunion.ee$
\.westernunion.es$
\.westernunion.fi$
\.westernunion.fr$
\.westernunion.gr$
\.westernunion.ie$
\.westernunion.it$
\.westernunion.lu$
\.westernunion.nl$
\.westernunion.no$
\.westernunion.pl$
\.westernunion.pt$
\.westernunion.se$
\.westernunionbank.com$
\.whatsappsim.de$
\.who-is-using-me.com$
\.withairbnb.com$
\.wordcamp.org$
\.wordpress.net$
\.wordpress.org$
\.wpengine.io$
\.wpesvc.net$
\.wsgitter.im$
\.wuprepaid.at$
\.wuprepaid.de$
\.xiami.com$
\.xilinx.com$
\.xoom.com$
\.yahoo.com$
\.ycombinator.com$
\.youku.com$
\.youneedabudget.com$
\.youporn.com$
\.zeit.co$
\.zeit.sh$
\.zendesk.com$
\.zomato.com$
\.zomatobook.com$
\.zynga.com$
\.zyngagames.com$
